// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1823000A211B053800AC4F4D /* LoyaltyData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18230009211B053700AC4F4D /* LoyaltyData.swift */; };
		9B070C5D21147EA9003E8F9C /* CategoryData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B070C5C21147EA9003E8F9C /* CategoryData.swift */; };
		9B070C5F21147EAE003E8F9C /* CatSubs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B070C5E21147EAE003E8F9C /* CatSubs.swift */; };
		9B10E39A2103109400C16140 /* FavData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10E3992103109300C16140 /* FavData.swift */; };
		9B10E39C2103154300C16140 /* UserData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10E39B2103154300C16140 /* UserData.swift */; };
		9B33992E20B0222F00BCD83C /* LeftMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B33992D20B0222F00BCD83C /* LeftMenuViewController.swift */; };
		9B3AF9E1209D876200F34445 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3AF9E0209D876200F34445 /* AppDelegate.swift */; };
		9B3AF9F3209D8C7B00F34445 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3AF9F2209D8C7B00F34445 /* ViewController.swift */; };
		9B3AF9F5209D8D3300F34445 /* AllBrandViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3AF9F4209D8D3300F34445 /* AllBrandViewController.swift */; };
		9B3AF9F7209D8D3D00F34445 /* BrandCatogoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3AF9F6209D8D3D00F34445 /* BrandCatogoryViewController.swift */; };
		9B3AF9F9209D8D4400F34445 /* CatagoriesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3AF9F8209D8D4400F34445 /* CatagoriesCollectionViewCell.swift */; };
		9B3AF9FF209D8D6A00F34445 /* AllOfferViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3AF9FE209D8D6A00F34445 /* AllOfferViewController.swift */; };
		9B3AFA05209D8D8200F34445 /* OfferTabVwCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3AFA04209D8D8200F34445 /* OfferTabVwCell.swift */; };
		9B3AFA07209D8D9100F34445 /* BrandColVwCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3AFA06209D8D9100F34445 /* BrandColVwCell.swift */; };
		9B3AFA09209D8D9800F34445 /* CollectionViewCell1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3AFA08209D8D9700F34445 /* CollectionViewCell1.swift */; };
		9B3AFA0B209D8DA900F34445 /* DetailOfferViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3AFA0A209D8DA900F34445 /* DetailOfferViewController.swift */; };
		9B3AFA0D209D8DB000F34445 /* ProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3AFA0C209D8DB000F34445 /* ProductViewController.swift */; };
		9B3AFA0F209D8DBC00F34445 /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3AFA0E209D8DBC00F34445 /* ProductCollectionViewCell.swift */; };
		9B3AFA15209D8DE200F34445 /* RightMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3AFA14209D8DE200F34445 /* RightMenuViewController.swift */; };
		9B3AFA17209D8DF000F34445 /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3AFA16209D8DF000F34445 /* SignupViewController.swift */; };
		9B3AFA19209D8E0200F34445 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B3AFA18209D8E0200F34445 /* LoginViewController.swift */; };
		9B3BFDDB20F38AF30039ECC1 /* DLRadioButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B3BFDDA20F38AF30039ECC1 /* DLRadioButton.m */; };
		9B408A882112C3DB00652AE1 /* DesignableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B408A872112C3DB00652AE1 /* DesignableView.swift */; };
		9B414F5D209C6B8C00890F27 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B414F5B209C6B8C00890F27 /* Main.storyboard */; };
		9B414F5F209C6B8C00890F27 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9B414F5E209C6B8C00890F27 /* Assets.xcassets */; };
		9B414F62209C6B8C00890F27 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B414F60209C6B8C00890F27 /* LaunchScreen.storyboard */; };
		9B414F6D209C6B8C00890F27 /* zentralTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B414F6C209C6B8C00890F27 /* zentralTests.swift */; };
		9B414F78209C6B8C00890F27 /* zentralUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B414F77209C6B8C00890F27 /* zentralUITests.swift */; };
		9B436DC720C5408600656C14 /* httpclient.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B436DBE20C5408600656C14 /* httpclient.framework */; };
		9B436DCE20C5408600656C14 /* httpclientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B436DCD20C5408600656C14 /* httpclientTests.swift */; };
		9B436DD020C5408600656C14 /* httpclient.h in Headers */ = {isa = PBXBuildFile; fileRef = 9B436DC020C5408600656C14 /* httpclient.h */; settings = {ATTRIBUTES = (Public, ); }; };
		9B436DD320C5408600656C14 /* httpclient.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B436DBE20C5408600656C14 /* httpclient.framework */; };
		9B436DD420C5408600656C14 /* httpclient.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9B436DBE20C5408600656C14 /* httpclient.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9B44353820FE0E3300405AD3 /* BrandProductData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B44353720FE0E3200405AD3 /* BrandProductData.swift */; };
		9B49A3242115AFC800A02D0F /* FavTblVwCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B49A3232115AFC800A02D0F /* FavTblVwCell.swift */; };
		9B4CC1772109B41F00C7AC92 /* ShopData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B4CC1752109B41F00C7AC92 /* ShopData.swift */; };
		9B4CC1782109B41F00C7AC92 /* Subs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B4CC1762109B41F00C7AC92 /* Subs.swift */; };
		9B4CC1802109E02800C7AC92 /* ShopDetailsData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B4CC17B2109E02700C7AC92 /* ShopDetailsData.swift */; };
		9B4CC1812109E02800C7AC92 /* Branddetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B4CC17C2109E02700C7AC92 /* Branddetails.swift */; };
		9B4CC1822109E02800C7AC92 /* Shopdetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B4CC17D2109E02700C7AC92 /* Shopdetails.swift */; };
		9B4CC1832109E02800C7AC92 /* Offerdetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B4CC17E2109E02700C7AC92 /* Offerdetails.swift */; };
		9B4CC1842109E02800C7AC92 /* Itemdetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B4CC17F2109E02700C7AC92 /* Itemdetails.swift */; };
		9B55704520FF771800B9F45A /* LoginData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B55704420FF771800B9F45A /* LoginData.swift */; };
		9B57B1BF210605950089E2CF /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9B57B1BE210605950089E2CF /* GoogleService-Info.plist */; };
		9B57B1C12106135F0089E2CF /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B57B1C02106135F0089E2CF /* Extensions.swift */; };
		9B5E42E021105F0300F69EEE /* AllOffersTblVwCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B5E42DF21105F0300F69EEE /* AllOffersTblVwCell.swift */; };
		9B5E42E221107A2200F69EEE /* AllBrandTblVwCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B5E42E121107A2200F69EEE /* AllBrandTblVwCell.swift */; };
		9B629BCE20B81B800064B35E /* AccountDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B629BCD20B81B800064B35E /* AccountDetailViewController.swift */; };
		9B63A6DF2108AC9E00D095E3 /* NotiOfferData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B63A6DE2108AC9E00D095E3 /* NotiOfferData.swift */; };
		9B69AB8D20FC710500C97CB0 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B69AB8C20FC710500C97CB0 /* Constants.swift */; };
		9B69AB8F20FC933B00C97CB0 /* OfferData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B69AB8E20FC933B00C97CB0 /* OfferData.swift */; };
		9B69AB9120FCA72F00C97CB0 /* BrandData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B69AB9020FCA72E00C97CB0 /* BrandData.swift */; };
		9B6D5A1220E2316500DC2782 /* ShopDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B6D5A1120E2316500DC2782 /* ShopDetailsViewController.swift */; };
		9B6D5A1620E2367100DC2782 /* CollectionViewCell4.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B6D5A1520E2367100DC2782 /* CollectionViewCell4.swift */; };
		9B6D5A1820E2369900DC2782 /* HomeBrandColVwCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B6D5A1720E2369900DC2782 /* HomeBrandColVwCell.swift */; };
		9B6D5A1A20E236C500DC2782 /* ProductColVwCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B6D5A1920E236C500DC2782 /* ProductColVwCell.swift */; };
		9B872E8220F751100040AFFA /* AlamofireWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B872E8020F751100040AFFA /* AlamofireWrapper.swift */; };
		9B872E8320F751100040AFFA /* ApiCalls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B872E8120F751100040AFFA /* ApiCalls.swift */; };
		9B872E8520F7534D0040AFFA /* HotDealsData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B872E8420F7534D0040AFFA /* HotDealsData.swift */; };
		9BCE294D2119C65500FA8740 /* TwicketSegmentedControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BCE29482119C65400FA8740 /* TwicketSegmentedControl.swift */; };
		9BCE294E2119C65500FA8740 /* UIViewShadowExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BCE29492119C65500FA8740 /* UIViewShadowExtension.swift */; };
		9BCE294F2119C65500FA8740 /* Palette.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BCE294A2119C65500FA8740 /* Palette.swift */; };
		D9F1F954EE0990561EFB6658 /* Pods_zentral.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B96E41D00F4F3B7F1E10B2E7 /* Pods_zentral.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9B414F69209C6B8C00890F27 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9B414F4C209C6B8C00890F27 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B414F53209C6B8C00890F27;
			remoteInfo = zentral;
		};
		9B414F74209C6B8C00890F27 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9B414F4C209C6B8C00890F27 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B414F53209C6B8C00890F27;
			remoteInfo = zentral;
		};
		9B436DC820C5408600656C14 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9B414F4C209C6B8C00890F27 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B436DBD20C5408600656C14;
			remoteInfo = httpclient;
		};
		9B436DCA20C5408600656C14 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9B414F4C209C6B8C00890F27 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B414F53209C6B8C00890F27;
			remoteInfo = zentral;
		};
		9B436DD120C5408600656C14 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9B414F4C209C6B8C00890F27 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B436DBD20C5408600656C14;
			remoteInfo = httpclient;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		9B436DD820C5408600656C14 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				9B436DD420C5408600656C14 /* httpclient.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		03127409EF45CCB3648D53E5 /* Pods-zentral.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-zentral.release.xcconfig"; path = "Pods/Target Support Files/Pods-zentral/Pods-zentral.release.xcconfig"; sourceTree = "<group>"; };
		18230009211B053700AC4F4D /* LoyaltyData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoyaltyData.swift; sourceTree = "<group>"; };
		9B070C5C21147EA9003E8F9C /* CategoryData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryData.swift; sourceTree = "<group>"; };
		9B070C5E21147EAE003E8F9C /* CatSubs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatSubs.swift; sourceTree = "<group>"; };
		9B10E3992103109300C16140 /* FavData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavData.swift; sourceTree = "<group>"; };
		9B10E39B2103154300C16140 /* UserData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserData.swift; sourceTree = "<group>"; };
		9B33992D20B0222F00BCD83C /* LeftMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftMenuViewController.swift; sourceTree = "<group>"; };
		9B3AF9E0209D876200F34445 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9B3AF9F2209D8C7B00F34445 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9B3AF9F4209D8D3300F34445 /* AllBrandViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllBrandViewController.swift; sourceTree = "<group>"; };
		9B3AF9F6209D8D3D00F34445 /* BrandCatogoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrandCatogoryViewController.swift; sourceTree = "<group>"; };
		9B3AF9F8209D8D4400F34445 /* CatagoriesCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CatagoriesCollectionViewCell.swift; sourceTree = "<group>"; };
		9B3AF9FE209D8D6A00F34445 /* AllOfferViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllOfferViewController.swift; sourceTree = "<group>"; };
		9B3AFA04209D8D8200F34445 /* OfferTabVwCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OfferTabVwCell.swift; sourceTree = "<group>"; };
		9B3AFA06209D8D9100F34445 /* BrandColVwCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrandColVwCell.swift; sourceTree = "<group>"; };
		9B3AFA08209D8D9700F34445 /* CollectionViewCell1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCell1.swift; sourceTree = "<group>"; };
		9B3AFA0A209D8DA900F34445 /* DetailOfferViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailOfferViewController.swift; sourceTree = "<group>"; };
		9B3AFA0C209D8DB000F34445 /* ProductViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductViewController.swift; sourceTree = "<group>"; };
		9B3AFA0E209D8DBC00F34445 /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductCollectionViewCell.swift; sourceTree = "<group>"; };
		9B3AFA14209D8DE200F34445 /* RightMenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RightMenuViewController.swift; sourceTree = "<group>"; };
		9B3AFA16209D8DF000F34445 /* SignupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignupViewController.swift; sourceTree = "<group>"; };
		9B3AFA18209D8E0200F34445 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		9B3BFDD920F38AF30039ECC1 /* DLRadioButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DLRadioButton.h; sourceTree = "<group>"; };
		9B3BFDDA20F38AF30039ECC1 /* DLRadioButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DLRadioButton.m; sourceTree = "<group>"; };
		9B408A872112C3DB00652AE1 /* DesignableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignableView.swift; sourceTree = "<group>"; };
		9B414F54209C6B8C00890F27 /* zentral.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = zentral.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9B414F5C209C6B8C00890F27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9B414F5E209C6B8C00890F27 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9B414F61209C6B8C00890F27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9B414F63209C6B8C00890F27 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B414F68209C6B8C00890F27 /* zentralTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = zentralTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9B414F6C209C6B8C00890F27 /* zentralTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = zentralTests.swift; sourceTree = "<group>"; };
		9B414F6E209C6B8C00890F27 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B414F73209C6B8C00890F27 /* zentralUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = zentralUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9B414F77209C6B8C00890F27 /* zentralUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = zentralUITests.swift; sourceTree = "<group>"; };
		9B414F79209C6B8C00890F27 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B436DBE20C5408600656C14 /* httpclient.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = httpclient.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9B436DC020C5408600656C14 /* httpclient.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = httpclient.h; sourceTree = "<group>"; };
		9B436DC120C5408600656C14 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B436DC620C5408600656C14 /* httpclientTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = httpclientTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9B436DCD20C5408600656C14 /* httpclientTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = httpclientTests.swift; sourceTree = "<group>"; };
		9B436DCF20C5408600656C14 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B44353720FE0E3200405AD3 /* BrandProductData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrandProductData.swift; sourceTree = "<group>"; };
		9B49A3232115AFC800A02D0F /* FavTblVwCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavTblVwCell.swift; sourceTree = "<group>"; };
		9B4CC1752109B41F00C7AC92 /* ShopData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShopData.swift; sourceTree = "<group>"; };
		9B4CC1762109B41F00C7AC92 /* Subs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Subs.swift; sourceTree = "<group>"; };
		9B4CC17B2109E02700C7AC92 /* ShopDetailsData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShopDetailsData.swift; sourceTree = "<group>"; };
		9B4CC17C2109E02700C7AC92 /* Branddetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Branddetails.swift; sourceTree = "<group>"; };
		9B4CC17D2109E02700C7AC92 /* Shopdetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Shopdetails.swift; sourceTree = "<group>"; };
		9B4CC17E2109E02700C7AC92 /* Offerdetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Offerdetails.swift; sourceTree = "<group>"; };
		9B4CC17F2109E02700C7AC92 /* Itemdetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Itemdetails.swift; sourceTree = "<group>"; };
		9B55704420FF771800B9F45A /* LoginData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginData.swift; sourceTree = "<group>"; };
		9B57B1BE210605950089E2CF /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		9B57B1C02106135F0089E2CF /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		9B5E42DF21105F0300F69EEE /* AllOffersTblVwCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllOffersTblVwCell.swift; sourceTree = "<group>"; };
		9B5E42E121107A2200F69EEE /* AllBrandTblVwCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllBrandTblVwCell.swift; sourceTree = "<group>"; };
		9B629BCD20B81B800064B35E /* AccountDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountDetailViewController.swift; sourceTree = "<group>"; };
		9B63A6DE2108AC9E00D095E3 /* NotiOfferData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotiOfferData.swift; sourceTree = "<group>"; };
		9B69AB8C20FC710500C97CB0 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		9B69AB8E20FC933B00C97CB0 /* OfferData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OfferData.swift; sourceTree = "<group>"; };
		9B69AB9020FCA72E00C97CB0 /* BrandData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrandData.swift; sourceTree = "<group>"; };
		9B6D5A1120E2316500DC2782 /* ShopDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopDetailsViewController.swift; sourceTree = "<group>"; };
		9B6D5A1520E2367100DC2782 /* CollectionViewCell4.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell4.swift; sourceTree = "<group>"; };
		9B6D5A1720E2369900DC2782 /* HomeBrandColVwCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeBrandColVwCell.swift; sourceTree = "<group>"; };
		9B6D5A1920E236C500DC2782 /* ProductColVwCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductColVwCell.swift; sourceTree = "<group>"; };
		9B7F567C20C661370090F15A /* zentral.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = zentral.entitlements; sourceTree = "<group>"; };
		9B872E8020F751100040AFFA /* AlamofireWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlamofireWrapper.swift; sourceTree = "<group>"; };
		9B872E8120F751100040AFFA /* ApiCalls.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiCalls.swift; sourceTree = "<group>"; };
		9B872E8420F7534D0040AFFA /* HotDealsData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HotDealsData.swift; sourceTree = "<group>"; };
		9B939C6620BEA3DC0073A174 /* zentral-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "zentral-Bridging-Header.h"; sourceTree = "<group>"; };
		9BCE29482119C65400FA8740 /* TwicketSegmentedControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TwicketSegmentedControl.swift; sourceTree = "<group>"; };
		9BCE29492119C65500FA8740 /* UIViewShadowExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewShadowExtension.swift; sourceTree = "<group>"; };
		9BCE294A2119C65500FA8740 /* Palette.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Palette.swift; sourceTree = "<group>"; };
		9BCE294B2119C65500FA8740 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9BCE294C2119C65500FA8740 /* TwicketSegmentedControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TwicketSegmentedControl.h; sourceTree = "<group>"; };
		B53E71E95BF66532ABAAEE94 /* Pods-zentral.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-zentral.debug.xcconfig"; path = "Pods/Target Support Files/Pods-zentral/Pods-zentral.debug.xcconfig"; sourceTree = "<group>"; };
		B96E41D00F4F3B7F1E10B2E7 /* Pods_zentral.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_zentral.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9B414F51209C6B8C00890F27 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B436DD320C5408600656C14 /* httpclient.framework in Frameworks */,
				D9F1F954EE0990561EFB6658 /* Pods_zentral.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B414F65209C6B8C00890F27 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B414F70209C6B8C00890F27 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B436DBA20C5408600656C14 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B436DC320C5408600656C14 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B436DC720C5408600656C14 /* httpclient.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		56C5BB7F5E6786E7E94A591F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B96E41D00F4F3B7F1E10B2E7 /* Pods_zentral.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		582FD0BF500D6A7F220AB443 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B53E71E95BF66532ABAAEE94 /* Pods-zentral.debug.xcconfig */,
				03127409EF45CCB3648D53E5 /* Pods-zentral.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9B070C6021147EBC003E8F9C /* CategoryModel */ = {
			isa = PBXGroup;
			children = (
				9B070C5E21147EAE003E8F9C /* CatSubs.swift */,
				9B070C5C21147EA9003E8F9C /* CategoryData.swift */,
			);
			path = CategoryModel;
			sourceTree = "<group>";
		};
		9B414F4B209C6B8C00890F27 = {
			isa = PBXGroup;
			children = (
				9B57B1BE210605950089E2CF /* GoogleService-Info.plist */,
				9B414F56209C6B8C00890F27 /* zentral */,
				9B414F6B209C6B8C00890F27 /* zentralTests */,
				9B414F76209C6B8C00890F27 /* zentralUITests */,
				9B436DBF20C5408600656C14 /* httpclient */,
				9B436DCC20C5408600656C14 /* httpclientTests */,
				9B414F55209C6B8C00890F27 /* Products */,
				582FD0BF500D6A7F220AB443 /* Pods */,
				56C5BB7F5E6786E7E94A591F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9B414F55209C6B8C00890F27 /* Products */ = {
			isa = PBXGroup;
			children = (
				9B414F54209C6B8C00890F27 /* zentral.app */,
				9B414F68209C6B8C00890F27 /* zentralTests.xctest */,
				9B414F73209C6B8C00890F27 /* zentralUITests.xctest */,
				9B436DBE20C5408600656C14 /* httpclient.framework */,
				9B436DC620C5408600656C14 /* httpclientTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9B414F56209C6B8C00890F27 /* zentral */ = {
			isa = PBXGroup;
			children = (
				9B3AF9E0209D876200F34445 /* AppDelegate.swift */,
				9B872E7D20F750880040AFFA /* Basics */,
				9B61691F210F120700E42D6C /* Mypods */,
				9B872E7C20F750720040AFFA /* Models */,
				9B7F567C20C661370090F15A /* zentral.entitlements */,
				9B414F5B209C6B8C00890F27 /* Main.storyboard */,
				9B6D5A1920E236C500DC2782 /* ProductColVwCell.swift */,
				9B6D5A1720E2369900DC2782 /* HomeBrandColVwCell.swift */,
				9B6D5A1520E2367100DC2782 /* CollectionViewCell4.swift */,
				9B6D5A1120E2316500DC2782 /* ShopDetailsViewController.swift */,
				9B3BFDD920F38AF30039ECC1 /* DLRadioButton.h */,
				9B3BFDDA20F38AF30039ECC1 /* DLRadioButton.m */,
				9B629BCD20B81B800064B35E /* AccountDetailViewController.swift */,
				9B33992D20B0222F00BCD83C /* LeftMenuViewController.swift */,
				9B3AF9F2209D8C7B00F34445 /* ViewController.swift */,
				9B3AF9F4209D8D3300F34445 /* AllBrandViewController.swift */,
				9B3AF9F6209D8D3D00F34445 /* BrandCatogoryViewController.swift */,
				9B3AF9F8209D8D4400F34445 /* CatagoriesCollectionViewCell.swift */,
				9B5E42E121107A2200F69EEE /* AllBrandTblVwCell.swift */,
				9B5E42DF21105F0300F69EEE /* AllOffersTblVwCell.swift */,
				9B3AF9FE209D8D6A00F34445 /* AllOfferViewController.swift */,
				9B3AFA04209D8D8200F34445 /* OfferTabVwCell.swift */,
				9B3AFA06209D8D9100F34445 /* BrandColVwCell.swift */,
				9B3AFA08209D8D9700F34445 /* CollectionViewCell1.swift */,
				9B3AFA0A209D8DA900F34445 /* DetailOfferViewController.swift */,
				9B3AFA0C209D8DB000F34445 /* ProductViewController.swift */,
				9B3AFA0E209D8DBC00F34445 /* ProductCollectionViewCell.swift */,
				9B3AFA14209D8DE200F34445 /* RightMenuViewController.swift */,
				9B49A3232115AFC800A02D0F /* FavTblVwCell.swift */,
				9B3AFA16209D8DF000F34445 /* SignupViewController.swift */,
				9B3AFA18209D8E0200F34445 /* LoginViewController.swift */,
				9B414F5E209C6B8C00890F27 /* Assets.xcassets */,
				9B414F60209C6B8C00890F27 /* LaunchScreen.storyboard */,
				9B414F63209C6B8C00890F27 /* Info.plist */,
				9B939C6620BEA3DC0073A174 /* zentral-Bridging-Header.h */,
			);
			path = zentral;
			sourceTree = "<group>";
		};
		9B414F6B209C6B8C00890F27 /* zentralTests */ = {
			isa = PBXGroup;
			children = (
				9B414F6C209C6B8C00890F27 /* zentralTests.swift */,
				9B414F6E209C6B8C00890F27 /* Info.plist */,
			);
			path = zentralTests;
			sourceTree = "<group>";
		};
		9B414F76209C6B8C00890F27 /* zentralUITests */ = {
			isa = PBXGroup;
			children = (
				9B414F77209C6B8C00890F27 /* zentralUITests.swift */,
				9B414F79209C6B8C00890F27 /* Info.plist */,
			);
			path = zentralUITests;
			sourceTree = "<group>";
		};
		9B436DBF20C5408600656C14 /* httpclient */ = {
			isa = PBXGroup;
			children = (
				9B436DC020C5408600656C14 /* httpclient.h */,
				9B436DC120C5408600656C14 /* Info.plist */,
			);
			path = httpclient;
			sourceTree = "<group>";
		};
		9B436DCC20C5408600656C14 /* httpclientTests */ = {
			isa = PBXGroup;
			children = (
				9B436DCD20C5408600656C14 /* httpclientTests.swift */,
				9B436DCF20C5408600656C14 /* Info.plist */,
			);
			path = httpclientTests;
			sourceTree = "<group>";
		};
		9B4CC1792109B43000C7AC92 /* ShopModel */ = {
			isa = PBXGroup;
			children = (
				9B4CC1752109B41F00C7AC92 /* ShopData.swift */,
				9B4CC1762109B41F00C7AC92 /* Subs.swift */,
			);
			path = ShopModel;
			sourceTree = "<group>";
		};
		9B4CC17A2109E00D00C7AC92 /* ShopDetailsModel */ = {
			isa = PBXGroup;
			children = (
				9B4CC17C2109E02700C7AC92 /* Branddetails.swift */,
				9B4CC17F2109E02700C7AC92 /* Itemdetails.swift */,
				9B4CC17E2109E02700C7AC92 /* Offerdetails.swift */,
				9B4CC17D2109E02700C7AC92 /* Shopdetails.swift */,
				9B4CC17B2109E02700C7AC92 /* ShopDetailsData.swift */,
			);
			path = ShopDetailsModel;
			sourceTree = "<group>";
		};
		9B61691F210F120700E42D6C /* Mypods */ = {
			isa = PBXGroup;
			children = (
				9BCE29472119C64400FA8740 /* segment */,
				9B408A872112C3DB00652AE1 /* DesignableView.swift */,
			);
			path = Mypods;
			sourceTree = "<group>";
		};
		9B872E7C20F750720040AFFA /* Models */ = {
			isa = PBXGroup;
			children = (
				9B872E8420F7534D0040AFFA /* HotDealsData.swift */,
				9B63A6DE2108AC9E00D095E3 /* NotiOfferData.swift */,
				9B69AB8E20FC933B00C97CB0 /* OfferData.swift */,
				9B69AB9020FCA72E00C97CB0 /* BrandData.swift */,
				9B44353720FE0E3200405AD3 /* BrandProductData.swift */,
				9B55704420FF771800B9F45A /* LoginData.swift */,
				9B10E3992103109300C16140 /* FavData.swift */,
				9B10E39B2103154300C16140 /* UserData.swift */,
				18230009211B053700AC4F4D /* LoyaltyData.swift */,
				9B4CC17A2109E00D00C7AC92 /* ShopDetailsModel */,
				9B070C6021147EBC003E8F9C /* CategoryModel */,
				9B4CC1792109B43000C7AC92 /* ShopModel */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		9B872E7D20F750880040AFFA /* Basics */ = {
			isa = PBXGroup;
			children = (
				9B872E8020F751100040AFFA /* AlamofireWrapper.swift */,
				9B872E8120F751100040AFFA /* ApiCalls.swift */,
				9B69AB8C20FC710500C97CB0 /* Constants.swift */,
				9B57B1C02106135F0089E2CF /* Extensions.swift */,
			);
			path = Basics;
			sourceTree = "<group>";
		};
		9BCE29472119C64400FA8740 /* segment */ = {
			isa = PBXGroup;
			children = (
				9BCE294B2119C65500FA8740 /* Info.plist */,
				9BCE294A2119C65500FA8740 /* Palette.swift */,
				9BCE294C2119C65500FA8740 /* TwicketSegmentedControl.h */,
				9BCE29482119C65400FA8740 /* TwicketSegmentedControl.swift */,
				9BCE29492119C65500FA8740 /* UIViewShadowExtension.swift */,
			);
			path = segment;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		9B436DBB20C5408600656C14 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B436DD020C5408600656C14 /* httpclient.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		9B414F53209C6B8C00890F27 /* zentral */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B414F7C209C6B8C00890F27 /* Build configuration list for PBXNativeTarget "zentral" */;
			buildPhases = (
				E2F5EE919236F480CF534628 /* [CP] Check Pods Manifest.lock */,
				9B414F50209C6B8C00890F27 /* Sources */,
				9B414F51209C6B8C00890F27 /* Frameworks */,
				9B414F52209C6B8C00890F27 /* Resources */,
				9B436DD820C5408600656C14 /* Embed Frameworks */,
				B43B2720A653FFF21ECF5C5D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				9B436DD220C5408600656C14 /* PBXTargetDependency */,
			);
			name = zentral;
			productName = zentral;
			productReference = 9B414F54209C6B8C00890F27 /* zentral.app */;
			productType = "com.apple.product-type.application";
		};
		9B414F67209C6B8C00890F27 /* zentralTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B414F7F209C6B8C00890F27 /* Build configuration list for PBXNativeTarget "zentralTests" */;
			buildPhases = (
				9B414F64209C6B8C00890F27 /* Sources */,
				9B414F65209C6B8C00890F27 /* Frameworks */,
				9B414F66209C6B8C00890F27 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9B414F6A209C6B8C00890F27 /* PBXTargetDependency */,
			);
			name = zentralTests;
			productName = zentralTests;
			productReference = 9B414F68209C6B8C00890F27 /* zentralTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9B414F72209C6B8C00890F27 /* zentralUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B414F82209C6B8C00890F27 /* Build configuration list for PBXNativeTarget "zentralUITests" */;
			buildPhases = (
				9B414F6F209C6B8C00890F27 /* Sources */,
				9B414F70209C6B8C00890F27 /* Frameworks */,
				9B414F71209C6B8C00890F27 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9B414F75209C6B8C00890F27 /* PBXTargetDependency */,
			);
			name = zentralUITests;
			productName = zentralUITests;
			productReference = 9B414F73209C6B8C00890F27 /* zentralUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		9B436DBD20C5408600656C14 /* httpclient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B436DD520C5408600656C14 /* Build configuration list for PBXNativeTarget "httpclient" */;
			buildPhases = (
				9B436DB920C5408600656C14 /* Sources */,
				9B436DBA20C5408600656C14 /* Frameworks */,
				9B436DBB20C5408600656C14 /* Headers */,
				9B436DBC20C5408600656C14 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = httpclient;
			productName = httpclient;
			productReference = 9B436DBE20C5408600656C14 /* httpclient.framework */;
			productType = "com.apple.product-type.framework";
		};
		9B436DC520C5408600656C14 /* httpclientTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B436DD920C5408600656C14 /* Build configuration list for PBXNativeTarget "httpclientTests" */;
			buildPhases = (
				9B436DC220C5408600656C14 /* Sources */,
				9B436DC320C5408600656C14 /* Frameworks */,
				9B436DC420C5408600656C14 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9B436DC920C5408600656C14 /* PBXTargetDependency */,
				9B436DCB20C5408600656C14 /* PBXTargetDependency */,
			);
			name = httpclientTests;
			productName = httpclientTests;
			productReference = 9B436DC620C5408600656C14 /* httpclientTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9B414F4C209C6B8C00890F27 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "WhiteOval mac";
				TargetAttributes = {
					9B414F53209C6B8C00890F27 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 1000;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Keychain = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					9B414F67209C6B8C00890F27 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 1000;
						ProvisioningStyle = Automatic;
						TestTargetID = 9B414F53209C6B8C00890F27;
					};
					9B414F72209C6B8C00890F27 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 1000;
						ProvisioningStyle = Automatic;
						TestTargetID = 9B414F53209C6B8C00890F27;
					};
					9B436DBD20C5408600656C14 = {
						CreatedOnToolsVersion = 9.3.1;
						LastSwiftMigration = 0930;
						ProvisioningStyle = Automatic;
					};
					9B436DC520C5408600656C14 = {
						CreatedOnToolsVersion = 9.3.1;
						LastSwiftMigration = 1000;
						ProvisioningStyle = Automatic;
						TestTargetID = 9B414F53209C6B8C00890F27;
					};
				};
			};
			buildConfigurationList = 9B414F4F209C6B8C00890F27 /* Build configuration list for PBXProject "zentral" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9B414F4B209C6B8C00890F27;
			productRefGroup = 9B414F55209C6B8C00890F27 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9B414F53209C6B8C00890F27 /* zentral */,
				9B414F67209C6B8C00890F27 /* zentralTests */,
				9B414F72209C6B8C00890F27 /* zentralUITests */,
				9B436DBD20C5408600656C14 /* httpclient */,
				9B436DC520C5408600656C14 /* httpclientTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9B414F52209C6B8C00890F27 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B414F62209C6B8C00890F27 /* LaunchScreen.storyboard in Resources */,
				9B57B1BF210605950089E2CF /* GoogleService-Info.plist in Resources */,
				9B414F5F209C6B8C00890F27 /* Assets.xcassets in Resources */,
				9B414F5D209C6B8C00890F27 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B414F66209C6B8C00890F27 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B414F71209C6B8C00890F27 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B436DBC20C5408600656C14 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B436DC420C5408600656C14 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B43B2720A653FFF21ECF5C5D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-zentral/Pods-zentral-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AACarousel/AACarousel.framework",
				"${BUILT_PRODUCTS_DIR}/ACProgressHUD-Swift/ACProgressHUD_Swift.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/LGSideMenuController/LGSideMenuController.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Parse/Parse.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AACarousel.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ACProgressHUD_Swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/LGSideMenuController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Parse.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-zentral/Pods-zentral-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E2F5EE919236F480CF534628 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-zentral-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9B414F50209C6B8C00890F27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B3AFA0D209D8DB000F34445 /* ProductViewController.swift in Sources */,
				9B4CC1842109E02800C7AC92 /* Itemdetails.swift in Sources */,
				9B55704520FF771800B9F45A /* LoginData.swift in Sources */,
				9B3AF9F7209D8D3D00F34445 /* BrandCatogoryViewController.swift in Sources */,
				9B3AFA17209D8DF000F34445 /* SignupViewController.swift in Sources */,
				9B3AFA0F209D8DBC00F34445 /* ProductCollectionViewCell.swift in Sources */,
				9B69AB8F20FC933B00C97CB0 /* OfferData.swift in Sources */,
				9B6D5A1820E2369900DC2782 /* HomeBrandColVwCell.swift in Sources */,
				9B5E42E221107A2200F69EEE /* AllBrandTblVwCell.swift in Sources */,
				9B6D5A1A20E236C500DC2782 /* ProductColVwCell.swift in Sources */,
				9B3AFA05209D8D8200F34445 /* OfferTabVwCell.swift in Sources */,
				9B629BCE20B81B800064B35E /* AccountDetailViewController.swift in Sources */,
				9B3AF9FF209D8D6A00F34445 /* AllOfferViewController.swift in Sources */,
				9B69AB9120FCA72F00C97CB0 /* BrandData.swift in Sources */,
				9B872E8320F751100040AFFA /* ApiCalls.swift in Sources */,
				9B6D5A1620E2367100DC2782 /* CollectionViewCell4.swift in Sources */,
				9B4CC1802109E02800C7AC92 /* ShopDetailsData.swift in Sources */,
				9B10E39A2103109400C16140 /* FavData.swift in Sources */,
				9B69AB8D20FC710500C97CB0 /* Constants.swift in Sources */,
				9B4CC1772109B41F00C7AC92 /* ShopData.swift in Sources */,
				9BCE294F2119C65500FA8740 /* Palette.swift in Sources */,
				9B070C5F21147EAE003E8F9C /* CatSubs.swift in Sources */,
				1823000A211B053800AC4F4D /* LoyaltyData.swift in Sources */,
				9B5E42E021105F0300F69EEE /* AllOffersTblVwCell.swift in Sources */,
				9B3AF9F5209D8D3300F34445 /* AllBrandViewController.swift in Sources */,
				9B070C5D21147EA9003E8F9C /* CategoryData.swift in Sources */,
				9B10E39C2103154300C16140 /* UserData.swift in Sources */,
				9B4CC1832109E02800C7AC92 /* Offerdetails.swift in Sources */,
				9B4CC1822109E02800C7AC92 /* Shopdetails.swift in Sources */,
				9B872E8220F751100040AFFA /* AlamofireWrapper.swift in Sources */,
				9B6D5A1220E2316500DC2782 /* ShopDetailsViewController.swift in Sources */,
				9B408A882112C3DB00652AE1 /* DesignableView.swift in Sources */,
				9B63A6DF2108AC9E00D095E3 /* NotiOfferData.swift in Sources */,
				9B3AF9F9209D8D4400F34445 /* CatagoriesCollectionViewCell.swift in Sources */,
				9B4CC1812109E02800C7AC92 /* Branddetails.swift in Sources */,
				9B3AF9F3209D8C7B00F34445 /* ViewController.swift in Sources */,
				9BCE294E2119C65500FA8740 /* UIViewShadowExtension.swift in Sources */,
				9B4CC1782109B41F00C7AC92 /* Subs.swift in Sources */,
				9B33992E20B0222F00BCD83C /* LeftMenuViewController.swift in Sources */,
				9B3AFA19209D8E0200F34445 /* LoginViewController.swift in Sources */,
				9BCE294D2119C65500FA8740 /* TwicketSegmentedControl.swift in Sources */,
				9B3AFA07209D8D9100F34445 /* BrandColVwCell.swift in Sources */,
				9B44353820FE0E3300405AD3 /* BrandProductData.swift in Sources */,
				9B3AFA15209D8DE200F34445 /* RightMenuViewController.swift in Sources */,
				9B49A3242115AFC800A02D0F /* FavTblVwCell.swift in Sources */,
				9B872E8520F7534D0040AFFA /* HotDealsData.swift in Sources */,
				9B57B1C12106135F0089E2CF /* Extensions.swift in Sources */,
				9B3AFA09209D8D9800F34445 /* CollectionViewCell1.swift in Sources */,
				9B3BFDDB20F38AF30039ECC1 /* DLRadioButton.m in Sources */,
				9B3AFA0B209D8DA900F34445 /* DetailOfferViewController.swift in Sources */,
				9B3AF9E1209D876200F34445 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B414F64209C6B8C00890F27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B414F6D209C6B8C00890F27 /* zentralTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B414F6F209C6B8C00890F27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B414F78209C6B8C00890F27 /* zentralUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B436DB920C5408600656C14 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B436DC220C5408600656C14 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B436DCE20C5408600656C14 /* httpclientTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9B414F6A209C6B8C00890F27 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9B414F53209C6B8C00890F27 /* zentral */;
			targetProxy = 9B414F69209C6B8C00890F27 /* PBXContainerItemProxy */;
		};
		9B414F75209C6B8C00890F27 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9B414F53209C6B8C00890F27 /* zentral */;
			targetProxy = 9B414F74209C6B8C00890F27 /* PBXContainerItemProxy */;
		};
		9B436DC920C5408600656C14 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9B436DBD20C5408600656C14 /* httpclient */;
			targetProxy = 9B436DC820C5408600656C14 /* PBXContainerItemProxy */;
		};
		9B436DCB20C5408600656C14 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9B414F53209C6B8C00890F27 /* zentral */;
			targetProxy = 9B436DCA20C5408600656C14 /* PBXContainerItemProxy */;
		};
		9B436DD220C5408600656C14 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9B436DBD20C5408600656C14 /* httpclient */;
			targetProxy = 9B436DD120C5408600656C14 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9B414F5B209C6B8C00890F27 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B414F5C209C6B8C00890F27 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9B414F60209C6B8C00890F27 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B414F61209C6B8C00890F27 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9B414F7A209C6B8C00890F27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9B414F7B209C6B8C00890F27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9B414F7D209C6B8C00890F27 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B53E71E95BF66532ABAAEE94 /* Pods-zentral.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = zentral/zentral.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C8F67R97R9;
				INFOPLIST_FILE = zentral/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.Wot.zentral;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*]" = "";
				SWIFT_OBJC_BRIDGING_HEADER = "zentral/zentral-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 armv7 armv7s";
			};
			name = Debug;
		};
		9B414F7E209C6B8C00890F27 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 03127409EF45CCB3648D53E5 /* Pods-zentral.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = zentral/zentral.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C8F67R97R9;
				INFOPLIST_FILE = zentral/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.Wot.zentral;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*]" = "";
				SWIFT_OBJC_BRIDGING_HEADER = "zentral/zentral-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 armv7 armv7s";
			};
			name = Release;
		};
		9B414F80209C6B8C00890F27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = zentralTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Wot.zentralTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/zentral.app/zentral";
			};
			name = Debug;
		};
		9B414F81209C6B8C00890F27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = zentralTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Wot.zentralTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/zentral.app/zentral";
			};
			name = Release;
		};
		9B414F83209C6B8C00890F27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = zentralUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Wot.zentralUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = zentral;
			};
			name = Debug;
		};
		9B414F84209C6B8C00890F27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = zentralUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Wot.zentralUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = zentral;
			};
			name = Release;
		};
		9B436DD620C5408600656C14 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = httpclient/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Wot.httpclient;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		9B436DD720C5408600656C14 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = httpclient/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Wot.httpclient;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		9B436DDA20C5408600656C14 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = httpclientTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Wot.httpclientTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/zentral.app/zentral";
			};
			name = Debug;
		};
		9B436DDB20C5408600656C14 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = httpclientTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Wot.httpclientTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/zentral.app/zentral";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9B414F4F209C6B8C00890F27 /* Build configuration list for PBXProject "zentral" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B414F7A209C6B8C00890F27 /* Debug */,
				9B414F7B209C6B8C00890F27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B414F7C209C6B8C00890F27 /* Build configuration list for PBXNativeTarget "zentral" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B414F7D209C6B8C00890F27 /* Debug */,
				9B414F7E209C6B8C00890F27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B414F7F209C6B8C00890F27 /* Build configuration list for PBXNativeTarget "zentralTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B414F80209C6B8C00890F27 /* Debug */,
				9B414F81209C6B8C00890F27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B414F82209C6B8C00890F27 /* Build configuration list for PBXNativeTarget "zentralUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B414F83209C6B8C00890F27 /* Debug */,
				9B414F84209C6B8C00890F27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B436DD520C5408600656C14 /* Build configuration list for PBXNativeTarget "httpclient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B436DD620C5408600656C14 /* Debug */,
				9B436DD720C5408600656C14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B436DD920C5408600656C14 /* Build configuration list for PBXNativeTarget "httpclientTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B436DDA20C5408600656C14 /* Debug */,
				9B436DDB20C5408600656C14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9B414F4C209C6B8C00890F27 /* Project object */;
}
